:root {
  --clr-primary-100: hsl(233, 47%, 7%);
  --clr-primary-200: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral-100: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsl(0, 0%, 100%);

  --fs-sm: 15px;
  --fs-md: 18px;
  --fs-lg: 20px;
  
  --fw-regular: 400;
  --fw-bold: 700;

  --ff-inter: 'Inter', sans-serif;
  --ff-lexend:'Lexend Deca', sans-serif; 

  --spacer-sm: 1rem;
  --spacer-md: calc(var(--spacer-sm) * 2);
  --spacer-lg: calc(var(--spacer-sm) * 4);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  .reset-line-height {
    line-height: initial; /* Resets line height to the default value */
  }

  body {
    background-color: var(--clr-primary-100);
    color: var(--clr-neutral-300);
    font-family: var(--ff-inter);
    font-size: var(--fs-sm);
    font-weight: var(--fw-regular);
    min-height: 100vh;
    display: grid;
    place-content: center;
  }

  .flex-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .flex-item {
    margin-top: var(--spacer-sm);
    display: flex;
    flex-direction: column;
  }

  .flex-item p {
    color: var(--clr-neutral-300);
    font-family: var(--ff-inter);
    font-size: var(--fs-lg);
    font-weight: var(--fw-bold);
  }

  .flex-item span {
    text-transform: uppercase;
    color: var(--clr-neutral-100);
    font-family: var(--ff-lexend);
    font-size: var(--fs-sm);
    font-weight: var(--fw-regular);
  }

  .card {
    background-color: var(--clr-primary-200);
    margin: 1.5rem;
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
  }

  picture {
    background-color: var(--clr-accent);
  }

  .card__image {
    opacity: 0.75;
    mix-blend-mode: multiply;
  }

  .card-title span {
    color: var(--clr-accent);
  }

  .card-description {
    font-family: var(--ff-lexend);
    color: var(--clr-neutral-200);
  }

  .card__content {
    text-align: center;
    display: grid;
    gap: var(--spacer-sm);
    padding: var(--spacer-md);
  }

  @media (min-width: 850px) {
    .card {
      flex-direction: row-reverse;
      max-width: 70rem;
    }

    .flex-group {
      flex-direction: row;
      gap: 2rem;
      padding-top: 2rem;
    }
    .card__content {
      width: 52%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 6rem 7rem 1.5rem 4rem;
      text-align: left;
    }

    .card-title {
      font-size: 2rem;
    }

    .card__image {
      height: 100%;
      object-fit: cover;
    }
  }

  /* .card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 80px;
    padding-bottom: 60px;
    padding-right: 120px;
    padding-left: 60px;
  } */
  

  /* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */